example.property= encore sw camp 5th DEV config properties 


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=b093231ec59e6a39c86c10cd39951f275f678944fbfaf99cc2a8c705178c9813
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
